<resources>
    <string name="app_name">Musical Structure</string>
    <string name="category_music_library">MUSIC LIBRARY</string>
    <string name="category_now_playing">NOW PLAYING</string>
    <string name="category_wham_playlist">WHAM PLAYLIST</string>
    <string name="category_four_tops_playlist">FOUR TOPS PLAYLIST</string>
    <string name="musicplayer">Music Player</string>
    <string name="play_now_button">Play Now Button</string>
    <string name="play_now">PLAY NOW</string>
</resources>
