<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Background color for the music library category -->
    <color name="category_music_library">#3399FF</color>

    <!-- Background color for the now playing category -->
    <color name="category_now_playing">#66CCFF</color>

    <!-- Background color for the wham playlist category -->
    <color name="category_wham_playlist">#0099FF</color>

    <!-- Background color for the four tops playlist category -->
    <color name="category_four_tops_playlist">#33CCFF</color>

</resources>
