<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        android:id="@+id/music_library"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/category_music_library"
        android:textSize="30sp"
        android:onClick="openMusicLibraryList"
        />

    <TextView
        android:id="@+id/now_playing"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/category_now_playing"
        android:textSize="30sp"
        android:onClick="openNowPlayingList"
        />

    <TextView
        android:id="@+id/wham_playlist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/category_wham_playlist"
        android:textSize="30sp"
        android:onClick="openWhamPlaylistList"
        />
    <TextView
        android:id="@+id/four_tops_playlist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/category_four_tops_playlist"
        android:textSize="30sp"
        android:onClick="openFourTopsPlaylistList"
        />


</LinearLayout>
