<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.NowPlayingActivity">


    <Button
        android:id="@string/play_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_now"
        android:textSize="30sp"/>

    </LinearLayout>

